<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
    {% if title %}
      <title>sornu.AI - {{ title }}</title>
    {% else %}
      <title>sornu.AI</title>
    {% endif %}
  </head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style rel="stylesheet" type="text/css" media="screen">
            @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
            html, body {
            overflow-x: hidden;
            font-family: font-family: 'Lato', sans-serif;
            color: #505962;
        }
        /*--- NAVIGATION STYLING --*/
        .navbar {
            text-transform: uppercase;
            font-weight: 700;
            font-size: .9rem;
            letter-spacing: .1rem;
            background: rgba(0, 0, 0, 0.6)!important;
        }
         .navbar-nav li {
            padding-right: .7rem;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
            padding-top: .6rem;
        }
        .navbar-dark .navbar-nav .nav-link.active,
        .navbar-dark .navbar-nav .nav-link:hover {
                    color: #ACDF87;
        }
        /*--- LANDING SECTION --*/
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .carousel-caption h1 {
            color: #505962;
            font-size: 500%;
            text-transform: uppercase;
            text-shadow: 1px 1px 15px #ffffff;
        }
        .carousel-caption h3 {
            color: #505962;
            font-size: 200%;
            font-weight: 500;
            text-shadow: 1px 1px 10px #ffffff;
            padding-bottom: 1rem;
        }
        .btn-outline-light:hover {
            background-color: #ffffff;
            border: 1px solid #ffffff;
        }
     </style>
<body data-spy="scroll" data-target="#navbarResponsive">
<!-- Start Home Section -->
<div id="home">

    <!-- Navigation  -->
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand mr-4" href="/"><img class="rounded-circle account-img" src="/static/images/sornu.jpg" height="55" width="70"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{url_for('home')}}">Home</a>
              <a class="nav-item nav-link" href="{{url_for('about')}}">About</a>

              <a class="nav-item nav-link" href="{{url_for('about')}}">Our Partners</a>
              <a class="nav-item nav-link" href="{{url_for('blog')}}">Blog</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{url_for('ai')}}">AI</a>
                <a class="nav-item nav-link" href="{{url_for('account')}}">Account</a>
                <a class="nav-item nav-link" href="{{url_for('logout')}}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{{url_for('login')}}">Login</a>
                <a class="nav-item nav-link" href="{{url_for('register')}}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
        <main role="main" class="container">
          <div class="row">
            <div class="col-md-8">
              {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                      {{message}}
                    </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}


        </main>
              {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
